<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JEX-9P-axG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Map" extendedLayoutIncludesOpaqueBars="YES" id="JEX-9P-axG" customClass="MapViewController" customModule="mapsearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oub-Qb-PlP" customClass="MapView" customModule="mapsearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="6kD-eB-OMy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-uP-0YP" userLabel="Search BlurredUI View" customClass="BlurredUIView" customModule="mapsearch" customModuleProvider="target">
                                <rect key="frame" x="22" y="42" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-Bo-ZxV">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <connections>
                                            <action selector="didTouchUpInsideSearchButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="IFw-dN-4Xq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-zi-qew">
                                        <rect key="frame" x="11" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ilf-IE-9Gx"/>
                                            <constraint firstAttribute="width" constant="22" id="wmz-B3-c8F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tzi-zi-qew" firstAttribute="centerY" secondItem="zFt-uP-0YP" secondAttribute="centerY" id="2hD-3u-p6F"/>
                                    <constraint firstItem="tzi-zi-qew" firstAttribute="centerX" secondItem="zFt-uP-0YP" secondAttribute="centerX" id="SIx-O1-f1y"/>
                                    <constraint firstItem="hU4-Bo-ZxV" firstAttribute="top" secondItem="zFt-uP-0YP" secondAttribute="top" id="ZeQ-h9-ja2"/>
                                    <constraint firstAttribute="bottom" secondItem="hU4-Bo-ZxV" secondAttribute="bottom" id="bwk-Sz-NJ2"/>
                                    <constraint firstItem="hU4-Bo-ZxV" firstAttribute="leading" secondItem="zFt-uP-0YP" secondAttribute="leading" id="fX3-tH-Zao"/>
                                    <constraint firstAttribute="trailing" secondItem="hU4-Bo-ZxV" secondAttribute="trailing" id="jOQ-c7-7d2"/>
                                    <constraint firstAttribute="height" constant="44" id="kic-4i-vhS"/>
                                    <constraint firstAttribute="width" constant="44" id="tlo-S3-s90"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="2" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blurBackground" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="search"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-T7-EYf" userLabel="Current BlurredUI View" customClass="BlurredUIView" customModule="mapsearch" customModuleProvider="target">
                                <rect key="frame" x="22" y="94" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-fN-i8b">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <connections>
                                            <action selector="didTouchUpInsideCurrentButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="5VS-k0-0QB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="135-DD-Vdb">
                                        <rect key="frame" x="11" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="BDk-xP-HHW"/>
                                            <constraint firstAttribute="height" constant="22" id="Bbd-sb-O6n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1PB-ni-K9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="sdi-fN-i8b" secondAttribute="bottom" id="PA6-Xc-nIS"/>
                                    <constraint firstItem="sdi-fN-i8b" firstAttribute="leading" secondItem="WW0-T7-EYf" secondAttribute="leading" id="PXU-6n-oDe"/>
                                    <constraint firstAttribute="trailing" secondItem="sdi-fN-i8b" secondAttribute="trailing" id="geh-RM-SWt"/>
                                    <constraint firstItem="135-DD-Vdb" firstAttribute="centerY" secondItem="WW0-T7-EYf" secondAttribute="centerY" id="h93-20-TMx"/>
                                    <constraint firstItem="sdi-fN-i8b" firstAttribute="top" secondItem="WW0-T7-EYf" secondAttribute="top" id="iOj-fz-c1T"/>
                                    <constraint firstItem="135-DD-Vdb" firstAttribute="centerX" secondItem="WW0-T7-EYf" secondAttribute="centerX" id="leG-hS-Tsy"/>
                                    <constraint firstAttribute="width" constant="44" id="ovq-Q1-n3g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="2" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blurBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxU-so-49s" customClass="BlurredUIView" customModule="mapsearch" customModuleProvider="target">
                                <rect key="frame" x="22" y="543" width="331" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-Lh-lMi">
                                        <rect key="frame" x="10" y="10" width="311" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st9-up-0HF">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-b1-3Ac">
                                                <rect key="frame" x="0.0" y="24" width="311" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-9V-4e6">
                                                <rect key="frame" x="0.0" y="42" width="311" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.50452161815068497" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UfH-Lh-lMi" secondAttribute="trailing" constant="10" id="0XL-U6-WqR"/>
                                    <constraint firstAttribute="bottom" secondItem="UfH-Lh-lMi" secondAttribute="bottom" constant="10" id="Fnp-4J-1fY"/>
                                    <constraint firstItem="UfH-Lh-lMi" firstAttribute="top" secondItem="GxU-so-49s" secondAttribute="top" constant="10" id="NXV-1g-eit"/>
                                    <constraint firstAttribute="height" constant="80" id="va0-dH-4WA"/>
                                    <constraint firstItem="UfH-Lh-lMi" firstAttribute="leading" secondItem="GxU-so-49s" secondAttribute="leading" constant="10" id="yfs-cB-rqd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blurBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapMarker" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-x1-W8k">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFt-uP-0YP" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="22" id="5fh-Uw-pUg"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="GxU-so-49s" secondAttribute="trailing" constant="22" id="8yv-aL-xX9"/>
                            <constraint firstItem="3Qt-x1-W8k" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="NkF-fJ-sdb"/>
                            <constraint firstItem="zFt-uP-0YP" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="22" id="Odb-mm-9z3"/>
                            <constraint firstItem="WW0-T7-EYf" firstAttribute="top" secondItem="zFt-uP-0YP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ofa-c0-y0m"/>
                            <constraint firstItem="oub-Qb-PlP" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="P1N-w7-9fi"/>
                            <constraint firstItem="3Qt-x1-W8k" firstAttribute="centerY" secondItem="VUw-jc-0yf" secondAttribute="centerY" id="WdT-Cb-K6J"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="oub-Qb-PlP" secondAttribute="bottom" id="XH7-Ti-keH"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="oub-Qb-PlP" secondAttribute="trailing" id="aND-ur-zZo"/>
                            <constraint firstItem="3Qt-x1-W8k" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="cli-xF-Bnw"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="top" secondItem="oub-Qb-PlP" secondAttribute="top" id="j0P-dS-aXv"/>
                            <constraint firstItem="WW0-T7-EYf" firstAttribute="leading" secondItem="zFt-uP-0YP" secondAttribute="leading" id="mJ6-8v-0lw"/>
                            <constraint firstItem="3Qt-x1-W8k" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="myZ-fe-X69"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="GxU-so-49s" secondAttribute="bottom" constant="44" id="pP2-oU-oad"/>
                            <constraint firstItem="GxU-so-49s" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="22" id="wfo-cS-er8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="never" id="mOI-FS-AaM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cityLabel" destination="hrh-9V-4e6" id="zZL-sJ-z1m"/>
                        <outlet property="locationDetailView" destination="GxU-so-49s" id="NC8-6h-Ium"/>
                        <outlet property="mapView" destination="oub-Qb-PlP" id="HsA-pK-yZ9"/>
                        <outlet property="mapViewBottomConstraint" destination="XH7-Ti-keH" id="a99-wY-hF1"/>
                        <outlet property="mapViewLeadingConstraint" destination="P1N-w7-9fi" id="YUL-xh-wF7"/>
                        <outlet property="mapViewTopConstraint" destination="j0P-dS-aXv" id="alC-ed-3le"/>
                        <outlet property="mapViewTrailingConstraint" destination="aND-ur-zZo" id="RMx-qh-1fd"/>
                        <outlet property="nameLabel" destination="st9-up-0HF" id="JJp-e9-z1z"/>
                        <outlet property="streetLabel" destination="xOT-b1-3Ac" id="8by-lS-rVM"/>
                        <segue destination="yHj-GK-hXW" kind="presentation" identifier="showSearchBar" id="MqL-pW-hUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="MiB-Y6-DJ6">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="yHj-GK-hXW" customClass="SearchLocationViewController" customModule="mapsearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhF-8A-oqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-U6-zi0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FGD-6Y-vkt" appends="YES" id="8QX-p2-Oty"/>
                                </connections>
                            </view>
                            <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="Search for locations" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-Zt-x82">
                                <rect key="frame" x="22" y="42" width="331" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QkX-Xx-4X2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="2" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="search"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="yHj-GK-hXW" id="wmE-OR-VdT"/>
                                </connections>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-Gm-6RD">
                                <rect key="frame" x="22" y="116" width="331" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, nothing here. Maybe I should try another query 🤨!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-6O-H59">
                                        <rect key="frame" x="10" y="10" width="311" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ncU-6O-H59" secondAttribute="bottom" constant="10" id="3GM-BR-8Eg"/>
                                    <constraint firstAttribute="height" constant="65" id="H6C-Rf-RRb"/>
                                    <constraint firstItem="ncU-6O-H59" firstAttribute="leading" secondItem="Bm7-Gm-6RD" secondAttribute="leading" constant="10" id="SLK-m1-ZS8"/>
                                    <constraint firstAttribute="trailing" secondItem="ncU-6O-H59" secondAttribute="trailing" constant="10" id="dO8-Q3-4zI"/>
                                    <constraint firstItem="ncU-6O-H59" firstAttribute="top" secondItem="Bm7-Gm-6RD" secondAttribute="top" constant="10" id="iRp-Le-Vdi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-Fb-0vk">
                                <rect key="frame" x="22" y="116" width="331" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="location" rowHeight="70" id="iTr-O7-zZE" customClass="LocationTableViewCell" customModule="mapsearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTr-O7-zZE" id="oQx-5A-pVz">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="34x-RV-m3Y">
                                                    <rect key="frame" x="10" y="10" width="311" height="49.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-AX-hob">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-ib-R4N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-GB-7Ii">
                                                                    <rect key="frame" x="0.0" y="21.5" width="281" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-F0-M8S">
                                                                    <rect key="frame" x="0.0" y="39.5" width="281" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-fd-YUg">
                                                            <rect key="frame" x="286" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="bTD-PU-HLb"/>
                                                                <constraint firstAttribute="height" constant="25" id="rOB-GF-C6j"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="34x-RV-m3Y" secondAttribute="bottom" constant="10" id="91w-cM-QOf"/>
                                                <constraint firstItem="34x-RV-m3Y" firstAttribute="leading" secondItem="oQx-5A-pVz" secondAttribute="leading" constant="10" id="9e8-W3-aHS"/>
                                                <constraint firstAttribute="trailing" secondItem="34x-RV-m3Y" secondAttribute="trailing" constant="10" id="e8I-oi-jNI"/>
                                                <constraint firstItem="34x-RV-m3Y" firstAttribute="top" secondItem="oQx-5A-pVz" secondAttribute="top" constant="10" id="qAC-cu-rZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="fVH-F0-M8S" id="L0f-xY-EY0"/>
                                            <outlet property="historyImageView" destination="LFC-fd-YUg" id="XdR-zG-lab"/>
                                            <outlet property="nameLabel" destination="Ybo-ib-R4N" id="5nd-2L-mvG"/>
                                            <outlet property="streetLabel" destination="FrQ-GB-7Ii" id="Tku-Oc-eJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="yHj-GK-hXW" id="Iyi-Km-22o"/>
                                    <outlet property="delegate" destination="yHj-GK-hXW" id="rCG-jj-LzJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.33165667808219179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f9k-Zt-x82" firstAttribute="top" secondItem="qjD-yX-95r" secondAttribute="top" constant="22" id="53d-0U-gON"/>
                            <constraint firstItem="Bm7-Gm-6RD" firstAttribute="trailing" secondItem="f9k-Zt-x82" secondAttribute="trailing" id="DPc-P5-KP5"/>
                            <constraint firstItem="qjD-yX-95r" firstAttribute="bottom" secondItem="ztD-Fb-0vk" secondAttribute="bottom" constant="22" id="GIW-Mw-oiI"/>
                            <constraint firstItem="CIb-U6-zi0" firstAttribute="top" secondItem="qjD-yX-95r" secondAttribute="top" id="HSb-tv-zl0"/>
                            <constraint firstItem="Bm7-Gm-6RD" firstAttribute="leading" secondItem="f9k-Zt-x82" secondAttribute="leading" id="Moe-1N-npU"/>
                            <constraint firstItem="qjD-yX-95r" firstAttribute="trailing" secondItem="CIb-U6-zi0" secondAttribute="trailing" id="Thb-50-YGl"/>
                            <constraint firstItem="ztD-Fb-0vk" firstAttribute="trailing" secondItem="f9k-Zt-x82" secondAttribute="trailing" id="XOt-Kg-8k0"/>
                            <constraint firstItem="qjD-yX-95r" firstAttribute="trailing" secondItem="f9k-Zt-x82" secondAttribute="trailing" constant="22" id="Yxp-uC-sLj"/>
                            <constraint firstItem="qjD-yX-95r" firstAttribute="bottom" secondItem="CIb-U6-zi0" secondAttribute="bottom" id="Zaa-ZZ-JJP"/>
                            <constraint firstItem="CIb-U6-zi0" firstAttribute="leading" secondItem="qjD-yX-95r" secondAttribute="leading" id="f56-y7-Bhq"/>
                            <constraint firstItem="Bm7-Gm-6RD" firstAttribute="top" secondItem="ztD-Fb-0vk" secondAttribute="top" id="i5Y-ke-j0a"/>
                            <constraint firstItem="ztD-Fb-0vk" firstAttribute="leading" secondItem="f9k-Zt-x82" secondAttribute="leading" id="lvi-hJ-DIN"/>
                            <constraint firstItem="f9k-Zt-x82" firstAttribute="leading" secondItem="qjD-yX-95r" secondAttribute="leading" constant="22" id="qPd-s8-fXd"/>
                            <constraint firstItem="ztD-Fb-0vk" firstAttribute="top" secondItem="f9k-Zt-x82" secondAttribute="bottom" constant="30" id="w2s-wa-wTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjD-yX-95r"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emptyView" destination="Bm7-Gm-6RD" id="5fn-lK-ewh"/>
                        <outlet property="locationsTableView" destination="ztD-Fb-0vk" id="BPD-lL-D7I"/>
                        <outlet property="searchBar" destination="f9k-Zt-x82" id="eMo-hu-WJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0e-vj-Bl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FGD-6Y-vkt">
                    <connections>
                        <action selector="didTapBackgroundView:" destination="yHj-GK-hXW" id="d6P-G6-2ow"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1586" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current" width="24" height="24"/>
        <image name="History" width="24" height="23"/>
        <image name="MapMarker" width="23" height="34"/>
        <image name="Search" width="43" height="43"/>
    </resources>
</document>
